
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href=".ico">
	<title>Emifatma Resto</title>

    <!--<embed src="TrobleMaker.mp3" width ="0px" height ="0px" loop="true">-->
	<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url(green-bamboopowerpoint-desain.jpg);
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 250px;
				background-image: url(emifatma_resto.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 240px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #F08080;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 45px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 220px;
				height: 220px;
				padding: 3px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 70%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			#isi{
				min-height:400px;
				padding:20px;
				}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
	

		<div class="wrapper">
			<header>
				<h1>Indonesia Punya Makanan</h1>
				<nav>
					<ul>
						<li><a href="/menurestoran">Beranda</a></li>
						<li><a href="pesan.php" >pesan</a></li>
						<li style="float:right;"><a href="login.php">Login</a></li>	
						  
					</ul>
				</nav>
			</header>
			
			<div>
			<section class="courses">
			<article>
			<hgroup>
			<fieldset>
				
				<h2>WELCOME TO THE RESTAURANT EMI FATMA</h2>
					
				</fieldset>
				</hgroup>
				</article>    
			</section>
			</div>
						
			<aside>
				<section class="popular-recipes">
					<h2>Menu Today</h2>
					<a href="food.html">Food</a>
					<a href="drink.html">Drink</a>
					<a href="dessert.html">Dessert</a>
					</section>
				<section class="contact-details">
					<h2>Kontak</h3>
					<p>Emi Fatma Food<br />
					<p>WA		: 085720646085<br/>
					<p>LINE 	: emifathma20<br/>
					<p>IG		: @emifatma97<br/>
				</section>
			</aside>
			<footer>
				@Emifatma97 Resto
			</footer>
		</div><!-- .wrapper -->
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html> 
